<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="15dp">
  <TextView android:id="@+id/waiting_prompt"
    android:text="[waiting_prompt]"
    android:textSize="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="15dp" />
  <ProgressBar android:id="@+id/waiting_progress"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_below="@id/waiting_prompt"
    android:layout_centerHorizontal="true" />
</RelativeLayout>
