<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/horizon">
		<ImageView android:id="@+id/end_image_header"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			src="@drawable/header_victory"></ImageView>
	<ImageView android:layout_height="wrap_content" android:id="@+id/end_ship"
		android:layout_width="wrap_content" android:layout_weight="1"
		android:src="@drawable/ship_trans" android:layout_gravity="center"
		android:scaleType="centerInside"></ImageView>
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/end_opponent_info" android:layout_marginBottom="5dp"
		android:text=" " android:textSize="20dp" android:gravity="center" android:textColor="#ff000000"/>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout1" android:layout_width="fill_parent">
		<Button android:textSize="20dp" android:id="@+id/end_btn_view_my_ships" android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/end_view_my_ships"></Button>
		<Button android:textSize="20dp" android:id="@+id/end_btn_view_opponents_ships" android:layout_width="wrap_content"
			android:layout_weight="1" android:layout_height="wrap_content" android:layout_gravity="center" android:text="@string/end_view_opponents_ships"></Button>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout2" android:layout_width="fill_parent">
		<Button android:textSize="20dp" android:id="@+id/end_btn_play_again" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:layout_weight="1" android:text="@string/end_play_again"></Button>
		<Button android:textSize="20dp" android:id="@+id/end_btn_back_to_main" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:layout_weight="1" android:text="@string/end_back_to_main"></Button>
	</LinearLayout>
	<!-- <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" 
		android:layout_width="fill_parent" android:layout_gravity="center"> <Button 
		android:textSize="20dp" android:layout_gravity="center" android:text="Exit" 
		android:layout_width="wrap_content" android:id="@+id/btn_exit" android:layout_height="wrap_content" 
		android:layout_weight="1"></Button> </LinearLayout> -->
</LinearLayout>
