<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/horizon">
	<ImageView android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:src="@drawable/ship_trans"
		android:layout_gravity="center" android:scaleType="centerInside"></ImageView>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:background="@color/background_overlay_dark">
		<ImageView android:id="@+id/game_image_header"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			src="@drawable/header_deploy"></ImageView>
		<TextView android:layout_marginTop="5dp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/place_ships_lbl_ships_remaining" android:text="@string/place_ships_ships_remaining"
			android:layout_marginBottom="5dp" android:textColor="@color/navy_brown"
			android:textSize="20dp"></TextView>
		<TextView android:id="@+id/place_ships_txt_ships_remaining"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/place_ships_remaining_ships_formatted"
			android:textColor="@color/navy_brown" android:textSize="20dp"></TextView>
		<FrameLayout android:id="@+id/place_ships_grid_frame"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"></FrameLayout>
		<Button android:id="@+id/place_ships_btn_undo"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/place_ships_undo" android:textColor="@color/navy_brown"
			android:textSize="20dp" />
	</LinearLayout>
</FrameLayout>