# DBP2P

./: LICENSE  README  README.md  git_tutorial.txt
AndroidBumpTest/: .classpath  .project  AndroidManifest.xml
AndroidBumpTest/res/layout/: connected.xml  main.xml
AndroidBumpTest/res/values/: strings.xml
AndroidBumpTest/res/values-es/: bumpstrings.xml
AndroidBumpTest/res/values-ru/: bumpstrings.xml
AndroidBumpTest/src/com/bumptech/bumpapi/: BumpResources.java
AndroidBumpTest/src/dk/diku/bumptest/: ConnectedActivity.java  MainActivity.java
Battleships/: .classpath  .gitignore  .project  AndroidManifest.xml
Battleships/res/layout/: dustytuba_manual_ip_dialog.xml  end_screen.xml  game.xml  grid_row.xml  place_ships.xml  setup_game.xml  start.xml  view_grid.xml
Battleships/res/values/: arrays.xml  colors.xml  dustytubastrings.xml  strings.xml
Battleships/res/values-da/: dustytubastrings.xml
Battleships/res/values-ko/: bumpstrings.xml
Battleships/res/values-pt/: bumpstrings.xml
Battleships/res/values-zh-rTW/: bumpstrings.xml
Battleships/src/com/bumptech/bumpapi/: BumpResources.java
Battleships/src/dk/hotmovinglobster/battleships/: BattleGrid.java  BattleGridListener.java  Battleship.java  BattleshipPosition.java  BattleshipsApplication.java  EndActivity.java  GameActivity.java  GameContext.java  GameResources.java  LocalPlaceShipsActivity.java  PlaceShipsActivity.java  RotatableBitmap.java  Settings.java  SetupGameActivity.java  StartActivity.java  TestActivity.java  ViewGridActivity.java
Battleships/src/dk/hotmovinglobster/battleships/comm/: CommunicationProtocol.java  CommunicationProtocolActivity.java
Deliverables/: .gitignore
Deliverables/No2/: deliverable2.tex
Deliverables/No3/: deliverable3.tex
Deliverables/No4/: deliverable4.tex
Deliverables/No5/: deliverable5.tex
Deliverables/No6/: deliverable6.tex
Deliverables/No7/: deliverable7.tex
Documentation/: .gitignore  Documentation.tex
DustyTuba/: .classpath  .gitignore  .project  AndroidManifest.xml  build.properties  build.xml
DustyTuba/assets/bumpdist/res/values-it/: bumpstrings.xml
DustyTuba/assets/bumpdist/res/values-sv/: bumpstrings.xml
DustyTuba/assets/bumpdist/res/values-zh-rCN/: bumpstrings.xml
DustyTuba/assets/bumpdist/src/com/bumptech/bumpapi/: BumpResources.java
DustyTuba/res/layout/: bump_api_popup.xml
DustyTuba/res/values/: dustytubastrings.xml  strings.xml
DustyTuba/res/values-el/: bumpstrings.xml
DustyTuba/res/values-fr/: bumpstrings.xml
DustyTuba/res/values-he/: bumpstrings.xml
DustyTuba/res/values-pl/: bumpstrings.xml
DustyTuba/src/com/bumptech/bumpapi/: BumpResources.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/: DustyTuba.java  DustyTubaResources.java  IdentityProvider.java  IdentityProviderFactory.java  UnknownIdentityProviderException.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/antscripts/: CreateResourcesFile.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/api/: BtAPI.java  BtAPIListener.java  BtConnection.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/bt/: BluetoothConnectionManager.java  BluetoothConnectionService.java  BluetoothConnector.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/id/: BumpIPActivity.java  FakeIPActivity.java  GenericIPActivity.java  ManualIPActivity.java  MultipleIPActivity.java  PairedIPActivity.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/identityproviders/: Bump.java
DustyTuba/src/dk/hotmovinglobster/dustytuba/tools/: ByteArrayList.java  ByteArrayTools.java
DustyTuba/test/: AndroidManifest.xml  build.properties  build.xml
DustyTuba/test/src/dk/hotmovinglobster/dustytuba/id/: FakeIPActivityTest.java  ManualIPActivityTest.java
DustyTuba/test/src/dk/hotmovinglobster/dustytuba/tools/: PrivateAccessor.java
DustyTubaAPITestProject/: .classpath  .gitignore  .project  AndroidManifest.xml  default.properties
DustyTubaAPITestProject/res/layout/: dustytuba_manual_ip_dialog.xml  main.xml
DustyTubaAPITestProject/res/values/: dustytubastrings.xml  strings.xml
DustyTubaAPITestProject/src/com/bumptech/bumpapi/: BumpResources.java
DustyTubaAPITestProject/src/dk/hotmovinglobster/dustytuba/apitest/: MainActivity.java
DustyTubaSampleApp/: .classpath  .project  AndroidManifest.xml
DustyTubaSampleApp/res/layout/: bt_conn_dialog.xml  bt_conn_dialog_message.xml  main.xml
DustyTubaSampleApp/res/layout-land/: main.xml
DustyTubaSampleApp/res/values/: strings.xml
DustyTubaSampleApp/res/values-da/: strings.xml
DustyTubaSampleApp/res/values-ja/: bumpstrings.xml
DustyTubaSampleApp/src/com/bumptech/bumpapi/: BumpResources.java
DustyTubaSampleApp/src/dk/hotmovinglobster/dustytuba/sampleapp/: BluetoothConnectionDialog.java  BluetoothConnectionService.java  ByteArrayList.java  ByteArrayTools.java  Connector.java  ConnectorActivity.java  MainActivity.java  ReceiveActivity.java  SendActivity.java  ShareActivity.java
DustyTubaTest/: .classpath  .project  AndroidManifest.xml
DustyTubaTest/res/values/: strings.xml
SprintDemo1/: .classpath  .project  AndroidManifest.xml
SprintDemo1/res/values/: strings.xml
SprintDemo1/res/values-da/: bumpstrings.xml
SprintDemo1/res/values-de/: bumpstrings.xml
SprintDemo1/res/values-no/: bumpstrings.xml
SprintDemo1/src/com/bumptech/bumpapi/: BumpResources.java
SprintDemo1/src/dk/hotmovinglobster/dustytuba/sprintdemo1/: ByteArrayList.java  ByteArrayTools.java  MainActivity.java
SprintDemo2/: .project  AndroidManifest.xml
SprintDemo2/res/layout/: bump_confirm_view.xml
SprintDemo2/res/values/: strings.xml
SprintDemo2/res/values-nl/: bumpstrings.xml
SprintDemo2/src/com/bumptech/bumpapi/: BumpResources.java
SprintDemo2/src/dk/hotmovinglobster/dustytuba/sprintdemo2/: ByteArrayList.java  ByteArrayTools.java  MainActivity.java
