<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project + DustyTuba Team 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<resources>
	<string name="dustytuba_manual_header">Manuel identitetsfinder</string>
	<string name="dustytuba_manual_entermac">Indtast venligst MAC-adresse:</string>
	<string name="dustytuba_ok">OK</string>
	<string name="dustytuba_invalid_mac">Ugyldig MAC-adresse!</string>
	<string name="dustytuba_setting_up_connection">Opsætter forbindelse...\nVent venligst</string>

	<!-- MultipleIPActivity -->
	<string name="dustytuba_select_identity_provider">Vælg identitetsfinder</string>

	<!-- Identity provider names. Used automagically through BtAPI.stringToIdProviderName() -->
	<string name="dustytuba_identity_provider_bump">Bump!</string>
	<string name="dustytuba_identity_provider_fake">Fake</string>
	<string name="dustytuba_identity_provider_manual">Konfigurer manuelt</string>
	<string name="dustytuba_identity_provider_paired">Parrede enheder</string>
	<string name="dustytuba_identity_provider_multiple">Flere</string>
	<string name="dustytuba_identity_provider_unknown">Ukendt</string>
	<string name="dustytuba_my_mac">Min MAC: %s</string>

	<string name="dustytuba_pairing_help">Eftersom du ikke tidligere har parret din enhed med en anden enhed, skal dette gøres nu\nFor at gøre dette skal du trække notifikationsbjælken øverst på skærmen ned, vælg \'Parringsanmodning\' og følg instruktionerne på skærmen.</string>
	<string name="dustytuba_pairing_failed_try_again">Forsøget på at parre din enhed med den anden enhed fejlede.\nMåske reagerede du ikke hurtigt nok.\nVil du prøve igen?</string>
	<string name="dustytuba_pairing_complete">Enhederne er blevet parret. Du skal nu gå tilbage og oprette forbindelse igen.</string>

	<!-- PairedIPActivity -->
	<!-- Borrowed from BluetoothChat AOSP tutorial -->
	<string name="scanning">Scanner efter enheder...</string>
	<string name="select_device">Vælg en enhed at forbinde til</string>
	<string name="none_paired">Ingen parrede enheder fundet</string>
	<string name="none_found">Ingen enheder fundet</string>
	<string name="title_paired_devices">Parrede enheder</string>
	<string name="title_other_devices">Andre tilgængelige enheder</string>
	<string name="button_scan">Scan efter enheder</string>
</resources>
