<?xml version="1.0" encoding="UTF-8"?>
<project name="DustyTuba" default="help">

	<property name="res" location="res" />
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />

	<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
	<property file="local.properties" />

	<!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
	<property file="build.properties" />

	<!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
	<property file="default.properties" />

	<!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
	<path id="android.antlibs">
		<pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
		<pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
		<pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
	</path>

	<taskdef name="setup" classname="com.android.ant.SetupTask" classpathref="android.antlibs" />

	<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
	<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/temp" />
		<mkdir dir="${dist}/temp/lib" />

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/temp/lib/DustyTuba.jar" basedir="${build}" />

		<zip destfile="${dist}/DustyTuba.zip" update="true">
			<zipfileset dir="${dist}/temp" />
			<zipfileset dir="${res}" prefix="res" />
		</zip>

		<delete dir="${dist}/temp" />
	</target>



	<!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/ant/ant_rules_r#.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
	<setup />

	<path id="android.libraries.src">
		<path refid="project.libraries.src" />
	</path>
	<path id="android.libraries.jars">
		<path refid="project.libraries.jars" />
	</path>

	<!-- Creates the output directories if they don't exist yet. -->
	<target name="-dirs">
		<echo>Creating output directories if needed...</echo>
		<mkdir dir="${resource.absolute.dir}" />
		<mkdir dir="${external.libs.absolute.dir}" />
		<mkdir dir="${gen.absolute.dir}" />
		<mkdir dir="${out.absolute.dir}" />
		<mkdir dir="${out.classes.absolute.dir}" />
	</target>

	<!-- Generates the R.java file for this project's resources. -->
	<target name="-resource-src" depends="-dirs">
		<echo>Generating R.java / Manifest.java from the resources...</echo>
		<aaptexec executable="${aapt}" command="package" verbose="${verbose}" manifest="AndroidManifest.xml" androidjar="${android.jar}" rfolder="${gen.absolute.dir}">
			<res path="${resource.absolute.dir}" />
		</aaptexec>
	</target>

	<!-- Compiles this project's .java files into .class files. -->
	<target name="compile" depends="-resource-src" description="Compiles project's .java files into .class files">
		<!-- If android rules are used for a test project, its classpath should include
	             tested project's location -->
		<condition property="extensible.classpath" value="${tested.project.absolute.dir}/bin/classes" else=".">
			<isset property="tested.project.absolute.dir" />
		</condition>
		<javac encoding="ascii" target="1.5" debug="true" extdirs="" destdir="${out.classes.absolute.dir}" bootclasspathref="android.target.classpath" verbose="${verbose}" classpath="${extensible.classpath}">
			<src path="${source.absolute.dir}" />
			<src path="${gen.absolute.dir}" />
			<classpath>
				<fileset dir="${external.libs.absolute.dir}" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="help">
		<!-- displays starts at col 13
              |13                                                              80| -->
		<echo>Android Ant Build. Available targets:</echo>
		<echo>   help:      Displays this help.</echo>
		<echo>   clean:     Removes output files created by other targets.</echo>
		<echo>   compile:   Compiles project's .java files into .class files.</echo>
	</target>
</project>
