<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblMyInfo" android:text="@string/my_info" android:textSize="18sp" android:layout_marginBottom="10sp"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblMyBTMac" android:text="MAC: N/A"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblMyBTName" android:text="Name: N/A"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblMyBTConnType" android:text="Connection type: N/A"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblMyProtocolVersion" android:text="Protocol version: N/A"></TextView>
    <Button android:layout_height="wrap_content" android:layout_marginTop="20sp" android:layout_marginBottom="20sp" android:id="@+id/btnConnectBump" android:layout_width="fill_parent" android:text="@string/connect_bump" android:enabled="false"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblOtherInfo" android:textSize="18sp" android:layout_marginBottom="10sp" android:text="@string/other_info"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblOtherBTMac" android:text="MAC: N/A"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblOtherBTName" android:text="Name: N/A"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblOtherBTConnType" android:text="Connection type: N/A"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblOtherProtocolVersion" android:text="Protocol version: N/A"></TextView>
    <Button android:layout_height="wrap_content" android:layout_marginTop="20sp" android:layout_marginBottom="20sp" android:id="@+id/btnConnectBluetooth" android:layout_width="fill_parent" android:text="@string/connect_bluetooth" android:enabled="false"/>
    
</LinearLayout>
