<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project + DustyTuba Team

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="dustytuba_manual_header">Manual identity provider</string>
    <string name="dustytuba_manual_entermac">Please enter MAC address:</string>
    <string name="dustytuba_ok">OK</string>
    <string name="dustytuba_invalid_mac">Invalid MAC Address!</string>
    <string name="dustytuba_setting_up_connection">Setting up connection...\nPlease wait</string>

	<!-- MultipleIPActivity -->
    <string name="dustytuba_select_identity_provider">Select Identity Provider</string>

    <!-- Identity provider names. Used automagically through BtAPI.stringToIdProviderName() -->
    <string name="dustytuba_identity_provider_bump">Bump!</string>
    <string name="dustytuba_identity_provider_fake">Fake!</string>
    <string name="dustytuba_identity_provider_manual">Manually configure</string>
    <string name="dustytuba_identity_provider_paired">Paired Devices</string>
    <string name="dustytuba_identity_provider_multiple">Multiple</string>
    <string name="dustytuba_identity_provider_unknown">Unknown</string>
    <string name="dustytuba_my_mac">My MAC: %s</string>
   
    <string name="dustytuba_pairing_help">Since you haven\'t previously paired your device with the other device, you must do so now.\nIn order to do this, pull down the notification bar on the top of your screen, select the \'Pairing request\' item and follow the instructions on your screen</string>
    <string name="dustytuba_pairing_failed_try_again">The attempt to pair your device with the other device failed.\nMaybe you didn\'t react fast enough.\nDo you want to try again?</string>
	<string name="dustytuba_pairing_complete">The devices have been paired. You will now have to go back and reconnect.</string>

    <!-- PairedIPActivity -->
    <!-- Borrowed from BluetoothChat AOSP tutorial -->
    <string name="scanning">Scanning for devices...</string>
    <string name="select_device">Select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
</resources>
