﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- *********************************************************************** -->
<!-- SPECIAL NOTES TO TRANSLATORS:  -->

<!--   Background information: These phrases are from an iPhone app called "Bump" that lets two users connect to share contact information and photos by physically bumping their two phones together.  Before starting your translation, please watch this 30-second video so you understand what this means: http://bu.mp/videos.html -->

<!--   How to treat the word "bump":  "Bump" is the name of the application and the name of our company, but it represents a physical action of bumping two phones together.  Please use the most appropriate word in your language to represent this, unless otherwise instructed. -->

<!--   *Length of your tranlsations*:  Because these phrases will appear on a mobile phone, you must keep your translations short in length so they fit in the space provided.  Please try to keep your translations shorter-than or equal-to the length of the English phrase.  If you must alter the wording to achieve this, that is OK.  -->

<!--   Special placeholders:  This file is read directly by the computer to generate the phrases in the application.  Some phrases contain special characters that represent various things.  For example, %s is used as a placeholder for another word, usually a person's name.  \n is sometimes used to represent a newline character.  If a special character placeholder appears in the English phrase, please use it in your translation in the appropriate place.  -->

<!--   How to read this file:  Each phrase listed is shown in this format: "This is the English phrase" = "This is where you put your translation</string>  Please DO NOT ALTER THE LEFT HAND SIDE OF THE = sign IN ANY WAY.  You will place your translation in place of the English phrase on the RIGHT-HAND SIDE of the =.  For example, "This phrase is in English" = "This phrase is now in Chinese becuase I replaced the English phrase with my translation</string>  Above each phrase, we've explained exactly how this phrase is used and included any special instructions.  Please DO NOT tranlsation these instructions :) -->

<!--   IF YOU HAVE ANY QUESTIONS WHATSOEVER, PLEASE EMAIL translations@bu.mp  or call 1-650-275-2867.  We will respond within minutes unless we are asleep.  Thanks!!! :)  -->

<!-- *********************************************************************** -->


<!-- Tell the user that the other user has canceled the bump connection and ask him to please try again.  The %s is a placeholder for a person's name.  Please use %s as a placeholder for the other user's name. "bump" is used as a noun here. -->
<string name="bump_other_canceled">%sがBumpをキャンセルしました\nもう一度お試し下さい</string>

<!-- This message tells the user that the application they are using does not have a valid key for the Bump API.  "Key" in this context means "permission" or "authorization".  Please leave "Bump API" in English.  -->
<string name="bump_invalid_key">%sのBump APIキーは無効です</string>

<!-- This message tells the user that the connection is almost complete and prompts him to bump his phone with the other user's phone again.  "bump" is used as a verb here. -->
<string name="bump_again">確認中 -　もう一度Bumpしてください</string>

<!-- This prompts the user to bump his phone against the phone of another user to initiate a connection between their two phones. "Bump" is used as a verb here.  \n represents a newline character, so please make sure the translation includes this.  -->
<string name="bump_to_connect">携帯をBumpし\n接続する</string>

<!-- This message tells the user that the connection was successfully made using Bump. "Bump" is used as a noun here.  -->
<string name="bump_successful">Bump成功！</string>

<!-- This message tells the user that the this application cannot connect to the Bump service -->
<string name="bump_cannot_connect">接続できません</string>

<!-- This prompt asks the user if he would like to connect with the other user.  "%s" is a placeholder for the other user's name.  Please use it in your translation. -->
<string name="bump_confirm_connect">%sと接続しますか？</string>

<!-- This message tells the user that he is now connected to the other user.  "%s" is a placeholder for the other user's name.  Please use it in your translation.  -->
<string name="bump_connected">%sと接続しました！</string>

<!-- This message tells the user that the Bump service is currently trying to find a connection with another user.  -->
<string name="bump_connecting">接続中</string>

<!-- This text appears on a button that allows the user to change his displayed name in the application.  Please pay special attention to keeping this text as short as possible while still conveying the meaning. -->
<string name="bump_edit_name">名前の編集</string>

<!-- This message is displayed to tell the user that the Network (the internet, the cellular network, etc) is not currently available. -->
<string name="bump_no_network">ネットワーク利用不可</string>

<!-- This message prompts the user to check that his internet connection is working. -->
<string name="bump_check_network">ネット環境をお確認してください</string>

<!-- This message asks the user to please wait while the Bump service is doing something. -->
<string name="bump_please_wait">お待ち下さい</string>

<!-- This message tells the user that the action he just tried to perform is not supported by this application. -->
<string name="bump_unsupported">サポートされない動作です、もう一度お試し下さい。</string>

<!-- This message tells the user that the Bump service is waiting for the other user to do something. "%s" is a placeholder for the other user's name.  Please use it in your translation.  -->
<string name="bump_waiting_for">%sを待っています</string>

<!-- This message tells the user to please wait while the Bump service is initialized.  "Warming up" is an English slang for "initializing" or "getting ready".  The \n before "please" represents a newline character, please use it in your translation. -->
<string name="bump_warming_up">初期化中です\nお待ち下さい</string>

<!-- This message informs the user that he canceled the bump connection.  "bump" is used as a noun here.   -->
<string name="bump_you_canceled">Bumpが中止されました</string>

<!-- *********************************** -->

<!-- Tell the user that no match was found with another user and ask him to please try again -->
<string name="bump_no_match">一致なし - もう一度お試し下さい</string>

<!-- This message is displayed if the user attempts to share an item with a user of a different app.  We tell the user he can only share with users of the Bump app.  Please leave "Bump App" in English. -->
<string name="bump_only_share">Bump Appとしか共有できません</string>

<!-- Tell the user that the other user's version of the Bump app does not support a feature called "Bump-an-App".  "Bump-an-app" means "share an application by using the Bump application.  The '\' in "user\'s" is to allow the computer to display the apostrophe.  If your translation uses an apostrophe, please use "\'".  In this case, "Bump" refers to the name of our application, so please leave "Bump" in English.  If there is a good way to translation "Bump-an-app" while keeping the "Bump" part of it in English, feel free to do so.  Otherwise leave "Bump-an-App" in English too.  -->
<string name="bump_app_unsupp">相手のBumpヴァージョンがBump-an-Appをサポートしません</string>

<!-- ************************************** -->

<!-- Tell the user that the person they bumped with experienced  an error with their network communications and ask them to try again later when a better signal is available -->
<string name="bump_other_error">もう一方のユーザーにコミュニケーションエラーが発生しました。シグナルが向上した時、もう一度お試しください。</string>

<!-- Tell the user that the location of his iPod may be unknown and warm them that Bump may now work -->
<string name="bump_no_location_ipod">このiPodの場所が不明です。Bumpは使用できないかもしれません。</string>

<!-- Tell the user that the location of his iPhone may be unknown and warm them that Bump may now work -->
<string name="bump_no_location_iphone">この iPhoneの場所が不明です。Bumpが使用できないかもしれません。</string>

<!-- Tell the user that Bump is having trouble finding his location.  Ask them to turn on Location Services or connect both devices to the same Wifi network -->
<string name="bump_bad_location">Bump があなたの場所を特定できません。\n\nロケーションサービスをオンにして（または）両デバイスを同じWifiホットスポットに接続してください。</string>

<!-- Tell the user that there was no matching device phone, meaning that he was the only person to bump -->
<string name="bump_no_matches">あなたしかバンプできる人がいません。</string>

<!-- Tell the user that sometimes they have to bump twice to find a match -->
<string name="bump_two_times">時折2回バンプする必要があります。</string>

<!-- Tell the user that his network connection may be too slow. -->
<string name="bump_slow_network">Bumpを使用するのにネットワークが遅すぎます。\n\n接続が改善した時、もう一度お試しください。</string>

<!-- Tell the user that his version of Bump does not support a feature called Bump-an-App. "Bump-an-app" means "share an application by using the Bump application. If there is a good way to translation "Bump-an-app" while keeping the "Bump" part of it in English, feel free to do so.  Otherwise leave "Bump-an-App" in English too.  -->
<string name="bump_old_version">あなたのヴァージョンは Bump-an-Appをサポートしません。アップグレードしてください。</string>

<!-- This text appears on a small button, so it must be short -->
<string name="bump_yes">はい</string>

<!-- This text appears on a small button, so it must be short -->
<string name="bump_no">いいえ</string>

</resources>
